<!DOCTYPE html>
<html>
<head>
	
	<title>Whether Findo</title>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


<style type="text/css">
	

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}


.inputwrapper
{
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding: 0.5rem;
	align-items: center;
}

.cityname
{
	padding: 1rem;
	border-radius: 4px;
	outline: none;
	border: none;
	box-shadow:  0 0 10px #ff006644;
	color: #ff0066;
	font-weight: bolder;
	flex:1;
	max-width: 800px;
}

.btn
{
	border-radius: 4px;
	background-color: #fff;
	box-shadow: 0 0 20px #03bbff55;
	display: grid;
	place-items:center;
	padding-left:0.5rem;
	padding-right: 0.5rem; 
	background-color: #03bbff;
	color: #fff;
	cursor: pointer;
	padding:1rem;
}

.btn:hover
{
	background-color: #fff;
	color: #03bbff;
}

.main
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.main
{
	min-height: 100vh;
}
#mapid
{
	width: 100vw;
	height: 90vh;
}

</style>	


</head>
<body>

<div class="main">

<div class="inputwrapper">
	<input type="text" class="cityname" name="city" placeholder="city name">

	<div class="btn" onclick="getwhetherdataforcity()"> Search..</div>
</div>

<div id="mapid" ></div>



</div>
<script>

let mymap = L.map('mapid').setView([28.6667,77.2167], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	let mainmarker = L.marker([28.6667,77.2167]).addTo(mymap)
		.bindPopup("<b>Heading</b><br />Sub Details").openPopup();

	console.log(L.marker);
		

	var popup = L.popup();

	function onMapClick(e) {

	console.log(e);

	let lat = e.latlng.lat;
	let lng = e.latlng.lng;

	getWhetherDetailviaAPI(e.latlng,lat,lng);

	}

	mymap.on('click', onMapClick);

function setMainMarker(latlng,state,temp)
{
	mainmarker.setLatLng(latlng).bindPopup(`<b>${state}</b><br />${temp}`).openPopup();
	;		
}

</script>


<script type="text/javascript">

let key = "18cffa35056e41c5f3717a0f23c98a41";


function getWhetherDetailswithCity(cityname)
{
let cityName = ""+cityname;
let link = "https://api.openweathermap.org/data/2.5/weather?q="+cityName+"&units=metric&apikey="+key;


let request = new XMLHttpRequest();
request.open('GET',link,true);
request.onload = function(){
let obj = JSON.parse(this.response);
 if (request.status >= 200 && request.status < 400) {


 let lat = obj.coord.lat;
 let lon = obj.coord.lon;


	let main =  obj.main;

	let temp = main.temp;
	let humidity = main.humidity;
	let pressure = main.pressure;
	let temp_max = main.temp_max;
	let temp_min = main.temp_min;

let details = `<h6>Temp : ${temp}</h6><h6>Humidity : ${humidity}</h6><h6>Pressure : ${pressure}</h6><h6>Temp_max : ${temp_max}</h6><h6>Temp_min : ${temp_min}</h6>`;

 L.circle([lat,lon], 200, {
		color: '#03bbff',
		fillColor: '#fff',
		fillOpacity: 0.6
	}).addTo(mymap)
		.bindPopup(`<b>${cityName}</b><br />`+details).openPopup();

console.log(lat,lon);

 }
 else{
 swal("Please try a different city name");
 }
}
request.send();

}

getWhetherDetailswithCity("Delhi");


</script>



<script type="text/javascript">
	

window.addEventListener("load",() =>{
//	getCurrentLocationDetails();
}) ;

function getCurrentLocationDetails()
{
if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition((position) =>{
    let lat = position.coords.latitude;
    let long = position.coords.longitude;

    getWhetherDetailviaAPI({lat:lat,lng:long},lat,long);
    });  
}
}

function getWhetherDetailviaAPI(latlng,lat,long)
{

let api = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${key}`;

fetch(api) 
.then((response) =>{
	return response.json();
})
.then(data =>{
   let name = data.name;
   let main = data.main;

//   const {feels_like} = data.main;
//   const {id,main} = data.weather[0];

	let temp = main.temp;
	let humidity = main.humidity;
	let pressure = main.pressure;
	let temp_max = main.temp_max;
	let temp_min = main.temp_min;

   console.log("Data: ",data);

let details = `<h6>Temp : ${temp}</h6><h6>Humidity : ${humidity}</h6><h6>Pressure : ${pressure}</h6><h6>Temp_max : ${temp_max}</h6><h6>Temp_min : ${temp_min}</h6>`;

   setMainMarker(latlng,""+name,""+details);

});

 
}


</script>


<script type="text/javascript">
	

function getwhetherdataforcity()
{
	let inp  =document.querySelector(".cityname");
	let cityval = inp.value;

	console.log(cityval);

	getWhetherDetailswithCity(cityval);
}

</script>

<script type="text/javascript">

</script>
</body>
</html>